Module	Symbol
m1	TMEM189
m1	UBE2D2
m1	UBE2D1
m1	UBE2N
m1	RNF40
m1	UBE2B
m1	UBE2A
m1	WWP1
m1	TCEB2
m1	TCEB1
m1	SKP1
m1	UBE2L6
m1	SOCS3
m1	SOCS1
m1	SMURF2
m1	PARK2
m1	RBX1
m1	TRIM36
m1	ZNF645
m1	TRIM69
m1	UBE2H
m1	TRIM9
m1	TRIM71
m1	ZBTB16
m1	VPRBP
m1	TRIM4
m1	TRIP12
m1	RNF182
m1	SH3RF1
m1	RNF4
m1	UBE2Q2
m1	WSB1
m1	UBE2F
m1	TRAIP
m1	UBE2M
m1	RNF19B
m1	UBE2Q1
m1	TRIM37
m1	SKP2
m1	UBE2O
m1	UBA1
m1	SIAH2
m1	UBR4
m1	UBE2G2
m1	STUB1
m1	RBCK1
m1	SMURF1
m1	RNF125
m1	UBE2D3
m1	UBE2K
m1	TRIM32
m1	TRIM21
m1	UBE2V2
m1	FBXW5
m1	DCUN1D1
m1	FBXO25
m1	COMMD1
m1	CUL2
m1	NEDD4L
m1	NEDD4
m1	RNF111
m1	CDC23
m1	FZR1
m1	CDC27
m1	CDC16
m1	CUL1
m1	CUL7
m1	UBA3
m1	CACUL1
m1	RNF7
m1	FBXW12
m1	RNF25
m1	RNF115
m1	TRAF7
m1	FBXW7
m1	KLHL2
m1	RNF126
m1	FBXL15
m1	FBXL8
m1	ZNRF2
m1	FBXL3
m1	FBXO44
m1	ITCH
m1	FBXL19
m1	ZNRF1
m1	HECW2
m1	FBXO41
m1	FBXO4
m1	FBXL4
m1	FBXO17
m1	FBXO10
m1	FBXW11
m1	FBXO15
m1	UBA5
m1	RLIM
m1	SPSB1
m1	FBXO7
m1	SPSB2
m1	FBXO2
m1	FBXO6
m1	RNF6
m1	FBXO32
m1	LMO7
m1	FBXO9
m1	RNF217
m1	SPSB4
m1	MYLIP
m1	FBXO22
m1	RNF19A
m1	UBE2S
m1	FBXO31
m1	UBE3B
m1	FBXO18
m1	USP47
m1	FBXL2
m1	UBAC1
m1	RBBP6
m1	HECTD1
m1	BTRC
m1	CBLB
m1	UBE2J1
m1	UBE2G1
m1	UBE2E2
m1	UBE3A
m1	UBE2L3
m1	RCHY1
m1	HERC2
m1	UBOX5
m1	FBXW8
m1	TRIM41
m1	LNX1
m1	RNF130
m1	MIB2
m1	UBE4A
m1	RNF14
m1	UBE2E1
m1	UBR1
m1	UBR2
m1	UBE3C
m1	KBTBD6
m1	KEAP1
m1	KLHL42
m1	KLHL9
m1	MEX3C
m1	KLHL13
m1	KCTD6
m1	KLHL22
m1	KBTBD7
m1	PJA1
m1	KCTD7
m1	HECTD2
m1	PJA2
m1	FBXO40
m1	MKRN1
m1	FBXL12
m1	HERC1
m1	FBXL14
m1	HERC3
m1	RNF114
m1	HERC5
m1	MGRN1
m1	HERC4
m1	FBXL7
m1	HERC6
m1	UNKL
m1	UBE2E3
m1	ATG7
m1	FBXL16
m1	KLHL11
m1	RNF144B
m1	KLHL21
m1	HACE1
m1	KLHL5
m1	FBXL18
m1	FBXL5
m1	VHL
m1	RNF138
m1	FBXO21
m1	HUWE1
m1	FBXW9
m1	KLHL3
m1	LRSAM1
m1	LRRC41
m1	RNF213
m1	UBE2D4
m1	UBE2Z
m1	RNF41
m1	FBXO30
m1	HECTD3
m1	RNF123
m1	UBE2C
m1	KLHL20
m1	DZIP3
m1	FBXL13
m1	UBE2J2
m1	RNF34
m1	KBTBD8
m1	BTBD6
m1	CUL3
m1	CUL5
m1	CDC20
m1	DTX3L
m1	KLHL25
m1	ASB13
m1	CCNF
m1	ASB14
m1	ASB5
m1	BTBD1
m1	ASB15
m1	ASB9
m1	ASB2
m1	CDC34
m1	ASB6
m1	ASB16
m1	ASB8
m1	ASB7
m1	DET1
m1	ASB11
m1	CDC26
m1	ASB1
m1	ARIH2
m1	ZER1
m1	ANAPC13
m1	ANAPC4
m1	ANAPC5
m1	ANAPC7
m1	AREL1
m1	ANAPC11
m1	ANAPC10
m1	ANAPC1
m2	SRPK1
m2	SRSF1
m2	SRSF5
m2	SRSF4
m2	SRSF6
m2	SNW1
m2	SF3B2
m2	U2AF2
m2	RNPS1
m2	SKIV2L2
m2	NXF1
m2	NXT1
m2	THOC7
m2	RBM25
m2	SART1
m2	SRRM1
m2	SRRM2
m2	SNRNP70
m2	SART3
m2	LSM11
m2	ZNF473
m2	NCBP2
m2	SNRPB
m2	SNRPE
m2	NCBP1
m2	SNRPD3
m2	POLR2I
m2	TIAL1
m2	HNRNPA3
m2	POLR2G
m2	POLR2J
m2	POLR2D
m2	PUF60
m2	MFAP1
m2	EFTUD2
m2	SYMPK
m2	DHX9
m2	SNRNP25
m2	SNRNP40
m2	SNRPF
m2	SNRPD1
m2	TXNL4A
m2	SNRPG
m2	ZCRB1
m2	SNRPD2
m2	ZMAT5
m2	PDCD7
m2	ZRSR2
m2	SNRNP200
m2	PRPF6
m2	RNPC3
m2	SF3B4
m2	SF3B5
m2	DHX8
m2	SNRNP48
m2	SRPK2
m2	EDC4
m2	LSM4
m2	LSM6
m2	LSM7
m2	LSM3
m2	PATL1
m2	LSM1
m2	EDC3
m2	LSM5
m2	PRPF4
m2	PRPF3
m2	DCP1B
m2	DDX6
m2	DAW1
m2	NAA38
m2	YBX1
m2	HNRNPU
m2	CPSF4L
m2	CSTF1
m2	FIP1L1
m2	CSTF3
m2	CSTF2T
m2	PAPOLA
m2	SSU72
m2	EIF4A3
m2	PRPF19
m2	PPIE
m2	XAB2
m2	PRPF40B
m2	LUC7L
m2	PRPF40A
m2	SF3B3
m2	HFM1
m2	DHX35
m2	PRPF18
m2	SLU7
m2	CD2BP2
m2	SRRT
m2	GTF2F2
m2	GTF2F1
m2	CPSF4
m2	SYF2
m2	CCDC97
m2	SF3B1
m2	PTBP1
m2	UPF3B
m2	RBM8A
m2	MAGOHB
m2	MAGOH
m2	SNRPA1
m2	CWF19L2
m2	C10orf11
m2	CDC40
m2	CRNKL1
m2	RBM22
m2	PLRG1
m2	CDC5L
m2	SNRPB2
m2	SNRPA
m2	RBMX2
m2	BUD13
m2	BUD31
m2	NHP2L1
m2	PRPF31
m2	SF3A3
m2	RBM39
m2	SNRPN
m2	RBM23
m2	SF3A2
m2	SF3A1
m2	PRPF38A
m2	PHF5A
m2	PCBP1
m2	PABPN1
m2	PQBP1
m2	PCBP2
m2	U2AF1
m2	WBP11
m2	RBM17
m2	NUDT21
m2	WBP4
m2	PPIH
m2	PPIL1
m2	SNRPC
m2	U2AF1L4
m2	TXNL4B
m2	USP39
m2	SMNDC1
m2	RBMX
m2	SNRNP27
m2	PCF11
m2	CPSF7
m2	CSTF2
m2	TRA2B
m2	TFIP11
m2	CHERP
m2	HNRNPF
m2	SUGP1
m2	CPSF2
m2	PPWD1
m2	DDX46
m2	HNRNPA2B1
m2	DDX23
m2	DNAJC8
m2	CWC27
m2	CTNNBL1
m2	HNRNPH1
m2	HNRNPD
m2	CWC25
m2	CLP1
m2	RBM5
m2	DDX42
m2	HNRNPA1
m2	GPKOW
m2	HNRNPUL1
m2	ELAVL1
m2	DHX38
m2	SF1
m2	DHX15
m2	CWC22
m2	CPSF1
m2	HNRNPK
m2	HNRNPL
m2	PRCC
m2	SRSF11
m2	FUS
m2	CPSF3
m2	DHX16
m2	SRSF10
m2	HNRNPC
m2	THOC2
m2	THOC3
m2	THOC1
m2	THOC5
m2	THOC6
m2	HNRNPA0
m2	ELAVL2
m2	POLDIP3
m2	SARNP
m2	CASC3
m2	CHTOP
m2	CCAR1
m2	LSM10
m2	SRRM3
m2	YTHDC2
m2	ZC3H6
m2	YTHDC1
m2	AQR
m2	BCAS2
m2	FYTTD1
m2	ASCC3
m2	PAPOLG
m2	ALYREF
m3	SRP19
m3	TRAM1
m3	SRP9
m3	SSR4
m3	SRP72
m3	SRPR
m3	SSR1
m3	SRP68
m3	SSR2
m3	SRPRB
m3	SSR3
m3	SRP54
m3	SRP14
m3	RPN2
m3	MRPL4
m3	TEX10
m3	ISG20L2
m3	RPL7
m3	RPL31
m3	RPL10L
m3	RPL24
m3	RPL12
m3	RPL22
m3	RPL36AL
m3	RPL6
m3	RPL35
m3	RPL38
m3	RPL10A
m3	RPL5
m3	RPL21
m3	RPLP1
m3	RPL15
m3	RPL39
m3	RPL8
m3	RPL13A
m3	RPL11
m3	RPL37A
m3	RPL28
m3	RPL22L1
m3	RPL26L1
m3	RPL3
m3	RPL30
m3	RPL39L
m3	RPL27A
m3	RPL35A
m3	RPL14
m3	RPL13
m3	RPL7A
m3	RPL23A
m3	RPL36
m3	RPL36A
m3	RPL34
m3	RPL27
m3	RPL7L1
m3	RPS4Y1
m3	RPS4Y2
m3	WDR31
m3	RPS23
m3	RPS3
m3	RPS7
m3	RPS14
m3	RPS19
m3	RPS20
m3	RPS3A
m3	RPS15A
m3	RPS10
m3	RPS29
m3	RPS9
m3	RPS12
m3	RSL24D1
m3	RPS4X
m3	RPS25
m3	RPS16
m3	RPS18
m3	RPS26
m3	RPS15
m3	RPS17
m3	RPS6
m3	RPS11
m3	FAU
m3	RPS21
m3	MRPS10
m3	IMP3
m3	MRPS5
m3	MRPS12
m3	TPT1
m3	RPS28
m3	MRPS15
m3	MRPS11
m3	MRPS14
m3	RPL23
m3	MRPS7
m3	MRPS9
m3	RPL41
m3	PLEC
m3	NSA2
m3	RPS27
m3	MRPS2
m3	MRPL2
m3	RPL29
m3	RPS27L
m3	RPS24
m3	EIF4G1
m3	EIF2S1
m3	EIF2S3
m3	EIF2S2
m3	EIF4H
m3	EIF5
m3	EIF5B
m3	PABPC1
m3	RPL37
m3	EIF3D
m3	EIF3J
m3	EIF3E
m3	EIF3I
m3	EIF4E
m3	EIF3H
m3	EIF4B
m3	EIF3L
m3	EIF3K
m3	EIF3G
m3	EIF3M
m3	EIF1B
m3	EIF3C
m3	EIF3A
m3	EIF3B
m3	EIF1AX
m3	EIF1
m3	EIF1AY
m3	EEFSEC
m3	SECISBP2
m3	SEC61B
m3	SPCS1
m3	SEC61A1
m3	EEF1B2
m3	HBS1L
m3	EEF2
m3	FCF1
m3	NHP2
m3	DIS3L2
m3	EXOSC6
m3	EXOSC5
m3	EXOSC9
m3	EXOSC1
m3	EXOSC3
m3	EXOSC7
m3	EXOSC4
m3	EXOSC2
m3	EFTUD1
m3	MRPL22
m3	MRPL17
m3	MRPL3
m3	MRPL15
m3	MRPL16
m3	MRPL1
m3	SPCS3
m3	SEC11C
m3	SEC61G
m3	SPCS2
m3	SEC61A2
m3	SEC11A
m3	ZFP36
m3	DDOST
m3	RPN1
m3	MRPL11
m3	PARN
m3	MRPL24
m3	MRPL13
m3	MRTO4
m3	UPF1
m3	UPF2
m3	UPF3A
m3	GSPT1
m3	SMG7
m3	SMG8
m3	GSPT2
m3	SMG6
m3	SMG5
m3	ETF1
m3	DIS3L
m3	SUPV3L1
m3	EXOSC8
m3	DIS3
m3	KHSRP
m3	C1D
m4	SURF4
m4	YKT6
m4	RAB7A
m4	KIF21A
m4	KIF5C
m4	KLC2
m4	KLC1
m4	STX18
m4	STX5
m4	SPTB
m4	SPTBN4
m4	SPTAN1
m4	SPTBN2
m4	SPTBN5
m4	SPTBN1
m4	KIF9
m4	NSF
m4	DYNC1LI2
m4	RAB3GAP1
m4	RILP
m4	RAB18
m4	NAPA
m4	NAPB
m4	TMED2
m4	TMED10
m4	KIF3B
m4	KIF3C
m4	KIF3A
m4	KIFAP3
m4	DYNC2LI1
m4	DYNLL1
m4	DYNC2H1
m4	DYNC1H1
m4	KIFC1
m4	KIFC2
m4	RACGAP1
m4	KLC3
m4	KLC4
m4	KIF4A
m4	KIF15
m4	KIF20A
m4	KIF2C
m4	KIF23
m4	KTN1
m4	RAB1A
m4	RAB1B
m4	USO1
m4	GORASP1
m4	GOLGA2
m4	KIF18B
m4	CD55
m4	BNIP1
m4	COPZ2
m4	COPE
m4	USE1
m4	COPZ1
m4	RINT1
m4	KIF26A
m4	KDELR1
m4	ZW10
m4	KIF26B
m4	TMED9
m4	KDELR2
m4	GOSR2
m4	BICD2
m4	DCTN4
m4	DCTN6
m4	DCTN2
m4	DCTN1
m4	DYNC1I2
m4	DYNC1I1
m4	DCTN5
m4	BICD1
m4	DCTN3
m4	GOSR1
m4	NBAS
m4	KIF5A
m4	KIF18A
m4	KIF2A
m4	COG6
m4	COG4
m4	COG2
m4	COG8
m4	COG7
m4	COG3
m4	COG5
m4	COG1
m4	KDELR3
m4	COPA
m4	TMEM115
m4	TMED3
m4	TMED7
m4	KIF6
m4	KIF5B
m4	KIF25
m4	KIF21B
m4	KIF22
m4	KIF1A
m4	KIF20B
m4	KIF1C
m4	KIF1B
m4	KIF16B
m4	KIF12
m4	KIF13B
m4	GOLGB1
m4	COPG2
m4	COPG1
m4	COPB2
m4	KIF11
m4	ARF1
m4	CENPE
m4	ANK3
m4	ARF3
m4	ARFGAP2
m4	ARF5
m4	ARCN1
m4	BET1
m4	ARF4
m4	ARFGAP1
m4	BET1L
m4	GBF1
m4	ANK2
m4	ANK1
m4	OSBPL1A
m4	ACTR1A
m4	ACTR1B
m4	ACTR10
m5	RPP38
m5	RPP30
m5	RPP40
m5	NSUN5
m5	WDR3
m5	NOB1
m5	NOL12
m5	RPF1
m5	NSUN4
m5	NIFK
m5	MDN1
m5	NLE1
m5	PDCD11
m5	PES1
m5	NOC3L
m5	SDAD1
m5	NOA1
m5	GNL1
m5	GTPBP4
m5	NMD3
m5	TFB1M
m5	TFB2M
m5	PINX1
m5	RRP36
m5	RBM28
m5	UTP23
m5	IMP3
m5	PWP2
m5	WDR74
m5	GNL3
m5	NOP2
m5	NOP58
m5	XRN2
m5	FCF1
m5	LARP7
m5	RRS1
m5	LYAR
m5	NHP2
m5	RPF2
m5	FTSJ1
m5	FTSJ2
m5	PAK1IP1
m5	WDR12
m5	UTP15
m5	DDX51
m5	NOC4L
m5	WDR46
m5	DDX56
m5	DDX52
m5	FTSJ3
m5	DDX27
m5	DCAF13
m5	TRMT6
m5	TRMT61B
m5	WDR43
m5	WDR36
m5	UTP14A
m5	UTP11L
m5	RRP9
m5	MRTO4
m5	NIP7
m5	PPAN-P2RY11
m5	SURF6
m5	RRP15
m5	PPAN
m5	GNL2
m5	NSUN6
m5	PA2G4
m5	KIAA0020
m5	TSR1
m5	NAT10
m5	MAK16
m5	PWP1
m5	TBL3
m5	PNO1
m5	UTP18
m5	RRP7A
m5	UTP3
m5	UTP6
m5	DDX28
m5	DIEXF
m5	DDX54
m5	DDX55
m5	NOC2L
m5	NGDN
m5	IMP4
m5	GRWD1
m5	NOP14
m5	RBM34
m5	RSL1D1
m5	BRIX1
m5	CIRH1A
m5	DDX18
m5	KRR1
m5	DDX49
m5	BYSL
m5	DIMT1
m5	CEBPZ
m5	FBL
m5	DDX47
m5	RCL1
m5	RRP1
m5	POLR1B
m5	DKC1
m5	RRP1B
m5	DDX24
m5	ZNF593
m5	NOP16
m5	NSUN3
m5	NVL
m5	NOL6
m5	MPHOSPH10
m5	WDR75
m5	RIOK2
m5	LTV1
m5	HEATR1
m5	RBM19
m5	LSG1
m5	UTP20
m5	NOL11
m5	RIOK1
m5	RIOK3
m5	NOP9
m5	DHX37
m5	ESF1
m5	KRI1
m5	GLTSCR2
m5	DDX10
m5	BOP1
m5	KCTD19
m5	NSUN2
m5	HAS3
m5	ABT1
m5	BMS1
m5	AATF
m6	YIPF6
m6	UBQLN2
m6	WNT5A
m6	VAMP4
m6	VAMP8
m6	VAMP2
m6	VAMP3
m6	SLC18A3
m6	VAMP7
m6	SORT1
m6	SYT1
m6	SYNJ2
m6	SYNJ1
m6	OCRL
m6	PIK3C2A
m6	TFRC
m6	TXNDC5
m6	EPS15
m6	RAB5A
m6	RAB5B
m6	WASL
m6	FZD4
m6	DNM2
m6	SNX5
m6	SNX2
m6	TRIP10
m6	SH3GL2
m6	STON2
m6	DTNBP1
m6	BLOC1S4
m6	BLOC1S6
m6	BLOC1S3
m6	SNAPIN
m6	DNM1
m6	TGOLN2
m6	CD3D
m6	CD4
m6	TF
m6	SH3GL1
m6	CTTN
m6	IGF2R
m6	M6PR
m6	SH3GL3
m6	CLTA
m6	BIN1
m6	CLTB
m6	ARRB1
m6	ARRB2
m6	LRP2
m6	LDLR
m6	SYT9
m6	CLTC
m6	AP3S1
m6	AP4E1
m6	PCSK9
m6	TPD52L1
m6	TBC1D8B
m6	SNX9
m6	BLOC1S1
m6	RAB5C
m6	NECAP1
m6	SH3D19
m6	TPD52
m6	PICALM
m6	DNAJC6
m6	AP1S1
m6	CLINT1
m6	AP4B1
m6	GAK
m6	HIP1R
m6	PUM1
m6	AP2A1
m6	DNM3
m6	AP2A2
m6	AP1S2
m6	AP2S1
m6	AP2M1
m6	AP3B1
m6	AP2B1
m6	AP1M2
m6	CPD
m6	AP1S3
m6	ITSN2
m6	ITSN1
m6	AP1G1
m6	AP1M1
m6	AP1B1
m6	SYT11
m6	SYT8
m6	SCARB2
m6	LDLRAP1
m6	DAB2
m6	AVPR2
m6	STON1
m6	SNAP91
m6	CHRM2
m6	AGFG1
m6	AMPH
m6	EPN1
m6	ARPC1A
m6	ARPC4
m6	ARPC3
m6	ARPC5
m6	ARPC2
m6	HIP1
m6	NECAP2
m6	ACTR3
m6	ACTR2
m6	CLTCL1
m6	FNBP1L
m6	FNBP1
m6	EPN2
m6	PACSIN1
m6	REPS2
m6	PACSIN2
m6	PACSIN3
m6	SNX18
m6	REPS1
m6	SLC2A8
m6	FCHO2
m6	KIAA0319
m6	SGIP1
m6	FCHO1
m6	AAK1
m7	MRPL30
m7	MRPL47
m7	MRPL4
m7	MRPL50
m7	MRPL37
m7	MRPS30
m7	MRPL9
m7	MRPL39
m7	MRPL36
m7	MRPL38
m7	MTRF1L
m7	MRPS10
m7	MRPS5
m7	MRPS12
m7	MRPS15
m7	MRPS11
m7	MRPS14
m7	MRPS7
m7	MRPS9
m7	MRPS2
m7	MRPL2
m7	MRPL22
m7	MRPL17
m7	MRPL3
m7	MRPL15
m7	MRPL16
m7	MRPL1
m7	MRPL11
m7	GFM2
m7	MRPL46
m7	MRPL32
m7	ICT1
m7	MRPL43
m7	MRPL20
m7	MRPL35
m7	MRPL21
m7	MRPL24
m7	MRPL40
m7	MRPS18C
m7	MRPL42
m7	MRPL18
m7	MRPL49
m7	MRPS36
m7	MRPS34
m7	MRPL23
m7	MRPS25
m7	MRPL55
m7	MRPL27
m7	MRPL54
m7	PTCD3
m7	MRPS18B
m7	MRPS23
m7	MRPL28
m7	MRPL13
m7	MRPS22
m7	MRPL44
m7	MRPS6
m7	MRPL45
m7	MRPS18A
m7	MRPL34
m7	MRPS16
m7	MRPL10
m7	MRPS17
m7	MRPS28
m7	MRPL19
m7	MRPL12
m7	MRPL33
m7	MRPL14
m7	MRPS35
m7	GFM1
m7	MRPS33
m7	TSFM
m7	MRPL53
m7	TUFM
m7	MRPL51
m7	MRPL52
m7	MRPL48
m7	MTIF2
m7	MRPS27
m7	MRPS26
m7	MTIF3
m7	MRPS21
m7	C2orf15
m7	MRP63
m7	DAP3
m7	GADD45GIP1
m7	CHCHD1
m7	AURKAIP1
m8	KNG1
m8	POMC
m8	IL8
m8	CXCR4
m8	OPRM1
m8	GNG11
m8	TAS2R14
m8	TAS2R41
m8	TAS2R43
m8	TAS2R3
m8	CXCR3
m8	CCR1
m8	CXCL10
m8	CXCL12
m8	CCR6
m8	S1PR4
m8	MCHR2
m8	PTGDR2
m8	PPBP
m8	NPBWR2
m8	CCR9
m8	NMS
m8	CXCL16
m8	PF4
m8	CXCL2
m8	CXCL5
m8	CXCL6
m8	P2RY12
m8	CXCR6
m8	CXCL1
m8	CNR2
m8	GNAI1
m8	OXER1
m8	SUCNR1
m8	S1PR1
m8	PTGER3
m8	OXGR1
m8	P2RY14
m8	S1PR3
m8	C5
m8	GNAI3
m8	CCL5
m8	MCHR1
m8	NMUR2
m8	NMU
m8	LPAR3
m8	LPAR2
m8	LPAR1
m8	HEBP1
m8	SST
m8	NPY
m8	CCL28
m8	CORT
m8	PPY
m8	HTR5A
m8	FPR1
m8	GALR2
m8	PENK
m8	GPER1
m8	OPRL1
m8	FPR2
m8	CNR1
m8	PDYN
m8	PYY
m8	CCR10
m8	SSTR2
m8	GAL
m8	CCL16
m8	CCL20
m8	CCL27
m8	CCL25
m8	NPW
m8	CCL21
m8	SSTR4
m8	SSTR1
m8	C5AR1
m8	GALR3
m8	GRM3
m8	HRH3
m8	NPB
m8	GRM2
m8	NPY5R
m8	GRM6
m8	OPRK1
m8	NPY2R
m8	GRM8
m8	PNOC
m8	GRM7
m8	HTR1D
m8	NMUR1
m8	S1PR5
m8	HTR1E
m8	BDKRB2
m8	BDKRB1
m8	AGT
m8	GPSM1
m8	TAS2R1
m8	FPR3
m8	CHRM4
m8	CHRM2
m8	GABBR2
m8	GABBR1
m8	DRD4
m8	ANXA1
m8	C3AR1
m8	AGTR2
m8	APLN
m8	APLNR
m8	ADORA1
m8	ADRA2C
m8	ADRA2A
m8	ADRA2B
m8	ADCY1
m8	ACKR4
m8	ACKR3
m9	TUBD1
m9	TUBGCP2
m9	TUBGCP3
m9	TUBGCP6
m9	TUBA4A
m9	TUBB4B
m9	TUBB4A
m9	TUBA1A
m9	TUBB
m9	MZT2B
m9	TUBGCP4
m9	TUBGCP5
m9	TUBG1
m9	RAB11A
m9	NPHP1
m9	SFI1
m9	FGFR1OP
m9	SASS6
m9	TMEM35
m9	MZT1
m9	NUMA1
m9	CEP70
m9	HMMR
m9	CEP97
m9	NEK2
m9	SSNA1
m9	CETN2
m9	TCTN2
m9	TUBG2
m9	NDE1
m9	RAB8A
m9	PLK4
m9	RPGRIP1L
m9	OFD1
m9	PCM1
m9	HAUS1
m9	PCNT
m9	HAUS8
m9	NINL
m9	RAB3IP
m9	HAUS2
m9	NPHP4
m9	CEP72
m9	TPX2
m9	MARK4
m9	CENPJ
m9	MAPRE1
m9	HAUS3
m9	HAUS4
m9	HAUS5
m9	NEDD1
m9	HAUS6
m9	TTBK2
m9	SCLT1
m9	MKS1
m9	TMEM67
m9	TMEM216
m9	CEP164
m9	CEP57
m9	CEP78
m9	IQCB1
m9	CEP76
m9	CNTRL
m9	CEP89
m9	CEP63
m9	SDCCAG8
m9	TCTN3
m9	FBF1
m9	OPTN
m9	TCTN1
m9	CEP192
m9	CEP250
m9	CEP290
m9	CDK5RAP2
m9	CEP135
m9	CEP152
m9	CEP41
m9	ALMS1
m9	CCP110
m9	B9D2
m9	B9D1
m9	C2CD3
m9	CCDC41
m9	AHI1
m9	AKAP9
m9	AJUBA
m9	ACTR1A
m10	P4HB
m10	LEPREL1
m10	COL23A1
m10	COL4A6
m10	COL8A1
m10	COL5A1
m10	P4HA1
m10	PLOD3
m10	COL28A1
m10	COL27A1
m10	COL8A2
m10	COL2A1
m10	COL4A5
m10	COL6A2
m10	COL5A2
m10	COL6A6
m10	COL7A1
m10	PLOD1
m10	SERPINH1
m10	COL9A2
m10	COL6A1
m10	PLOD2
m10	P4HA2
m10	COL5A3
m10	COL4A2
m10	COL9A1
m10	COLGALT1
m10	LEPREL2
m10	COL4A4
m10	COL22A1
m10	COL3A1
m10	PPIB
m10	COL19A1
m10	COL20A1
m10	COL21A1
m10	COL1A2
m10	COL4A1
m10	PCOLCE
m10	TLL2
m10	COL15A1
m10	COL1A1
m10	COL4A3
m10	CRTAP
m10	COL16A1
m10	COL18A1
m10	SETMAR
m10	LEPRE1
m10	IBSP
m10	COL12A1
m10	COL14A1
m10	COL13A1
m10	ITGA10
m10	COL10A1
m10	COL11A1
m10	TLL1
m10	PCOLCE2
m10	BMP1
m10	MSR1
m10	ALPL
m11	GPX4
m11	GSTO2
m11	GSS
m11	GSTM1
m11	HPGDS
m11	GSTK1
m11	GSTA4
m11	GSTO1
m11	GSTT1
m11	MGST2
m11	GSTM4
m11	GSTA2
m11	GSTP1
m11	GSTA5
m11	MGST3
m11	GSTM5
m11	GSTM3
m11	GSTM2
m11	MGST1
m11	GSR
m11	GGT7
m11	GPX7
m11	GPX8
m11	UGT1A3
m11	UGT2A3
m11	GGH
m11	CYP2F1
m11	CYP26C1
m11	CYP26B1
m11	CYP26A1
m11	CYP2E1
m11	CYP1A1
m11	CYP2A6
m11	TXNDC12
m11	GGT5
m11	GGT1
m11	GPX2
m11	GPX3
m11	CYP2B6
m11	CYP2C8
m11	CYP1B1
m11	COMT
m11	CYP3A5
m11	CYP2S1
m11	AKR1C3
m11	ALDH3A1
m11	ALDH1A3
m11	ADH5
m11	ALDH1A1
m11	ADH4
m11	ADH1B
m11	ADH1A
m12	RXFP1
m12	HTR4
m12	HTR7
m12	FSHR
m12	PTHLH
m12	GPR15
m12	GPR25
m12	HTR6
m12	MC3R
m12	PTH2
m12	GPR84
m12	PTH2R
m12	TAAR1
m12	PTGER2
m12	TAAR8
m12	PTH1R
m12	GPR176
m12	GPR20
m12	GPR27
m12	GPR83
m12	IAPP
m12	CALCA
m12	MC4R
m12	MC2R
m12	LHCGR
m12	VIPR2
m12	AVPR2
m12	GCGR
m12	SCT
m12	VIP
m12	RLN2
m12	VIPR1
m12	RAMP1
m12	RAMP3
m12	RAMP2
m12	ADM2
m12	CRH
m12	CALCR
m12	ADRB3
m12	CALCRL
m12	CALCB
m12	ADRB1
m12	PTGDR
m12	CRHR2
m12	CRHR1
m12	MC1R
m12	GLP2R
m12	GIP
m12	DRD5
m12	GIPR
m12	PTGIR
m12	INSL3
m12	ADORA2B
m12	ADM
m12	UCN
m12	ADCYAP1
m12	ADCYAP1R1
m13	XPO1
m13	SEC13
m13	NUP98
m13	SEH1L
m13	RANBP2
m13	NUP133
m13	NUP37
m13	NUP107
m13	NCOA5
m13	NUP85
m13	NIPBL
m13	STAG1
m13	STAG2
m13	SMC1A
m13	RAD21
m13	PDS5A
m13	WAPAL
m13	SMC3
m13	PDS5B
m13	MAU2
m13	PPP2CB
m13	IER3
m13	PPP2R5B
m13	PPP2R5C
m13	PPP2R1B
m13	RANGAP1
m13	PAFAH1B1
m13	NDEL1
m13	PPP2R5D
m13	PPP2R5A
m13	NCAPG
m13	PPP1CC
m13	NUP43
m13	NUP160
m13	ESCO1
m13	ESCO2
m13	PRC1
m13	KIF2C
m13	RSF1
m13	STRA13
m13	NDE1
m13	CKAP5
m13	MIS18BP1
m13	OIP5
m13	NPM1
m13	MIS18A
m13	CENPW
m13	HJURP
m13	ITGB3BP
m13	SKA3
m13	SPDL1
m13	MELK
m13	PBK
m13	NUSAP1
m13	TAOK1
m13	ZW10
m13	SPC25
m13	ZWILCH
m13	ZWINT
m13	AURKC
m13	MAD1L1
m13	TTK
m13	BUB1B
m13	BUB3
m13	INCENP
m13	MAD2L1
m13	BIRC5
m13	BUB1
m13	CDCA8
m13	CENPK
m13	CENPO
m13	ESPL1
m13	KNTC1
m13	CENPL
m13	SPC24
m13	CENPP
m13	MIS12
m13	CENPM
m13	DSN1
m13	SKA1
m13	SGOL2
m13	NSL1
m13	NDC80
m13	KIF18A
m13	PPP2R5E
m13	CLASP2
m13	PMF1
m13	NUF2
m13	CENPU
m13	KIF2A
m13	CLASP1
m13	CENPQ
m13	ERCC6L
m13	RCC2
m13	CENPN
m13	NUDC
m13	SGOL1
m13	CENPT
m13	MAPRE1
m13	SKA2
m13	CLIP1
m13	CENPH
m13	CENPI
m13	EVI5
m13	CDKN3
m13	TACC1
m13	CENPA
m13	CEP55
m13	DLGAP5
m13	ASPM
m13	CCNB1
m13	CENPE
m13	ANLN
m13	AURKA
m13	AURKB
m13	CASC5
m13	CDCA5
m13	CCNB2
m13	CENPF
m13	TACC3
m13	MAPRE3
m13	AHCTF1
m13	PHLDA1
m13	GSG2
m14	SURF2
m14	SURF4
m14	YKT6
m14	KCNQ3
m14	KCNQ2
m14	KLC2
m14	KLC1
m14	STX18
m14	STX5
m14	SPTB
m14	SPTBN4
m14	SPTAN1
m14	SPTBN2
m14	SPTBN5
m14	SPTBN1
m14	INS
m14	NSF
m14	DYNC1LI2
m14	RAB36
m14	MAN1A2
m14	MAN2A1
m14	NAPG
m14	NAPA
m14	MAN1C1
m14	RAB33B
m14	MAN2A2
m14	NAPB
m14	TMED2
m14	TMED10
m14	DYNC2H1
m14	KLC3
m14	KLC4
m14	RAB1A
m14	SCFD1
m14	RAB1B
m14	USO1
m14	GORASP1
m14	GOLGA2
m14	MAN1A1
m14	CD59
m14	CD55
m14	BNIP1
m14	COPZ2
m14	COPE
m14	USE1
m14	COPZ1
m14	RINT1
m14	KDELR1
m14	TMED9
m14	KDELR2
m14	GOSR2
m14	DCTN4
m14	DCTN6
m14	DCTN2
m14	DCTN1
m14	DYNC1I2
m14	DYNC1I1
m14	DCTN5
m14	GOLIM4
m14	GOSR1
m14	GOLGA5
m14	KIF5A
m14	COG6
m14	COG4
m14	COG2
m14	COG8
m14	COG7
m14	COG3
m14	COG5
m14	COG1
m14	KDELR3
m14	COPA
m14	ASAP2
m14	TMEM115
m14	TMED3
m14	TMED7
m14	KIF5B
m14	GOLGB1
m14	COPG2
m14	COPG1
m14	COPB2
m14	ARF1
m14	ANK3
m14	ARF3
m14	ARFGAP2
m14	ARF5
m14	ARCN1
m14	BET1
m14	ARF4
m14	ARFGAP1
m14	BET1L
m14	GBF1
m14	TBC1D20
m14	ANK2
m14	ANK1
m15	SRGN
m15	TOR4A
m15	LTBP3
m15	TGFB3
m15	TGFB2
m15	LTBP1
m15	SERPIND1
m15	VWF
m15	FGB
m15	F13A1
m15	F8
m15	VEGFA
m15	PDGFB
m15	SERPINE1
m15	IGF1
m15	SERPINA1
m15	RARRES2
m15	THBS1
m15	FN1
m15	PPBP
m15	PF4
m15	CLU
m15	SERPING1
m15	VEGFC
m15	TIMP1
m15	APOOL
m15	SERPINF2
m15	QSOX1
m15	OLA1
m15	FAM49B
m15	FERMT3
m15	TMSB4X
m15	SCCPDH
m15	AHSG
m15	SPARC
m15	HGF
m15	LEFTY2
m15	GTPBP2
m15	ITIH3
m15	ITIH4
m15	ISLR
m15	MAGED2
m15	CDC37L1
m15	MMRN1
m15	PCYOX1L
m15	SERPINA3
m15	TIMP3
m15	ORM1
m15	ORM2
m15	LGALS3BP
m15	CTSW
m15	FAM3C
m15	MAGI2
m15	HRG
m15	ACTN2
m15	ALDOA
m15	ALB
m15	ACTN4
m15	APOH
m15	ACTN1
m15	SEPP1
m15	ECM1
m15	CLEC3B
m15	SPP2
m15	A2M
m16	TRAPPC3L
m16	TRAPPC4
m16	TRAPPC5
m16	TRAPPC6A
m16	YKT6
m16	SAR1A
m16	SEC31B
m16	SEC13
m16	SEC23A
m16	SEC24D
m16	SEC24C
m16	SEC31A
m16	SEC24A
m16	PPP6R3
m16	SEC24B
m16	SCAP
m16	STX17
m16	STX5
m16	MIA3
m16	PREB
m16	SEC16A
m16	TFG
m16	TRAPPC6B
m16	TRAPPC1
m16	TRAPPC10
m16	TMED2
m16	SEC23IP
m16	TRAPPC9
m16	SEC22C
m16	TRAPPC3
m16	SEC22A
m16	TRAPPC2
m16	TMED10
m16	TRAPPC2L
m16	SAR1B
m16	LMAN2
m16	MCFD2
m16	RAB1A
m16	SCFD1
m16	RAB1B
m16	LMAN2L
m16	CTSC
m16	USO1
m16	CTSZ
m16	LMAN1
m16	GORASP1
m16	GOLGA2
m16	CTAGE5
m16	CCDC68
m16	CD59
m16	GOSR2
m16	CNIH2
m16	CNIH3
m16	TRAPPC8
m16	CNIH1
m16	TMED4
m16	BET1
m16	RUSC2
m16	TBC1D20
m17	XRCC3
m17	XRCC2
m17	SPRTN
m17	POLE
m17	POLD3
m17	RFC5
m17	POLD2
m17	RPA1
m17	RFC4
m17	RPA2
m17	RPA3
m17	POLD1
m17	RFC2
m17	POLE2
m17	RFC3
m17	REV1
m17	RFC1
m17	REV3L
m17	USP43
m17	POLI
m17	RAD52
m17	RAD50
m17	RBBP8
m17	POLN
m17	RAD18
m17	USP1
m17	RAD51
m17	MAD2L2
m17	POLH
m17	CHTF18
m17	RAD17
m17	DDX11
m17	KAT5
m17	STRA13
m17	POLD4
m17	ZBTB32
m17	ERCC1
m17	ERCC4
m17	CHEK1
m17	DCLRE1A
m17	FANCG
m17	FANCA
m17	FANCM
m17	FANCI
m17	FANCL
m17	FANCD2
m17	UBE2T
m17	FANCC
m17	FANCB
m17	MUS81
m17	FANCF
m17	FANCE
m17	EME1
m17	RTEL1
m17	BRCA1
m17	C1orf86
m17	C19orf40
m17	TOP3A
m17	RMI1
m17	EME2
m17	SMARCAL1
m17	TOPBP1
m17	TIMELESS
m17	HUS1
m17	RAD1
m17	C17orf70
m17	RMI2
m17	RAD51C
m17	WRN
m17	PALB2
m17	TIPIN
m17	NBN
m17	MRE11A
m17	RAD51AP1
m17	RHNO1
m17	ATRIP
m17	DNA2
m17	BRCA2
m17	EXO1
m17	BARD1
m17	BRIP1
m17	BLM
m17	RAD9B
m17	GEN1
m17	FEN1
m17	ATAD5
m17	ATM
m17	EWSR1
m17	ATR
m18	TRAF3
m18	TNF
m18	USP14
m18	PSMA2
m18	PSMB8
m18	PSMD2
m18	PSMA5
m18	PSMC5
m18	PSMB5
m18	PSMC1
m18	PSMB3
m18	PSMD3
m18	PSMC4
m18	PSMB1
m18	PSMA3
m18	PSMD14
m18	PSMB9
m18	PSMC6
m18	PSMD11
m18	PSMD1
m18	PSMD7
m18	PSMD8
m18	PSMB7
m18	PSMD12
m18	UCHL5
m18	PSMC3
m18	PSMB10
m18	PSMD4
m18	SHFM1
m18	PSMB2
m18	PSMC2
m18	PSMB4
m18	PSMB6
m18	PSMA7
m18	PSMD13
m18	PSMA8
m18	PSMD6
m18	PSMA4
m18	POMP
m18	PSMA1
m18	NFKBIA
m18	MAPK6
m18	GLI3
m18	GLI1
m18	GLI2
m18	NFKBIB
m18	SPOP
m18	PRICKLE1
m18	PSMD10
m18	HECW1
m18	PSME4
m18	PSME2
m18	PSME1
m18	PSME3
m18	PSMD5
m18	DVL1
m18	DVL3
m18	SPOPL
m18	KLHL12
m18	PSMD9
m18	ODC1
m18	GSK3B
m18	CDC6
m18	PSMF1
m18	GTSE1
m18	GMNN
m18	CDC25A
m18	NFKB2
m18	RELB
m18	TNFRSF1B
m18	REL
m18	NFKBIE
m18	TNFSF13B
m18	TNFRSF13C
m18	LTB
m18	LTBR
m18	BIRC3
m18	OAZ2
m18	OAZ3
m18	OAZ1
m18	RNF146
m18	RFWD2
m18	BAP1
m18	AXIN2
m18	CSNK1A1
m18	APC
m18	BIRC2
m18	CD40LG
m18	PTTG1
m18	ANKRD42
m18	FBXO5
m18	CDC26
m18	ANAPC16
m18	ANAPC15
m18	UBFD1
m18	UBLCP1
m18	MYSM1
m18	MPND
m18	ADRM1
m19	PEX2
m19	INIP
m19	NABP1
m19	NABP2
m19	INTS3
m19	POU2F2
m19	TBP
m19	TAF8
m19	ZNF143
m19	SNAPC3
m19	SNAPC1
m19	TAF9
m19	GTF2A2
m19	IKBKAP
m19	ELP4
m19	ELP3
m19	PHAX
m19	CTR9
m19	RTF1
m19	SUPT4H1
m19	MLLT1
m19	TCEA2
m19	NELFB
m19	ZC3H8
m19	MLLT3
m19	NARG2
m19	KIAA0947
m19	INTS12
m19	INTS7
m19	RPRD2
m19	SNAPC4
m19	INTS8
m19	TAF5
m19	INTS5
m19	INTS6
m19	RPRD1B
m19	VWA9
m19	TAF6
m19	TAF11
m19	INTS2
m19	RPRD1A
m19	INTS10
m19	SNAPC2
m19	TAF13
m19	INTS1
m19	POU2F1
m19	CPSF3L
m19	SNAPC5
m19	ELL3
m19	GTF2A1
m19	GTF2B
m19	GTF2E2
m19	GTF2E1
m19	CCNT1
m19	CDK9
m19	ELL
m19	CCNK
m19	ELL2
m19	CDC73
m19	AFF4
m19	EAF2
m19	EAF1
m19	AFF1
m20	SUMO3
m20	SENP6
m20	SUMO1
m20	SENP5
m20	PRAM1
m20	SP100
m20	NUP62CL
m20	NUP93
m20	NUP98
m20	SEH1L
m20	NXF3
m20	RAE1
m20	NXF1
m20	RANBP2
m20	NXT1
m20	THOC7
m20	NEK7
m20	NEK9
m20	NUP205
m20	NUP188
m20	NUP50
m20	NUP133
m20	NUP54
m20	NEK6
m20	NUP37
m20	NUP107
m20	NUP62
m20	NUP85
m20	SLBP
m20	KPNB1
m20	RAN
m20	HSPA4
m20	HSPA13
m20	HSPA4L
m20	HSPA5
m20	HSPA9
m20	HSPA6
m20	HSPA14
m20	HSPA1A
m20	HSPA2
m20	GLE1
m20	SNUPN
m20	DDX19B
m20	NUP214
m20	NUP153
m20	NUP43
m20	PHAX
m20	DDX20
m20	NUP210
m20	NUP155
m20	GEMIN6
m20	NUP35
m20	GEMIN5
m20	GEMIN2
m20	NUP88
m20	NUPL2
m20	NDC1
m20	GEMIN4
m20	NUP160
m20	NPM1
m20	DNAJC7
m20	HSPA12A
m20	HSPA12B
m20	DNAJC2
m20	DNAJB6
m20	C11orf73
m20	BAG5
m20	BAG3
m20	BAG2
m20	BAG1
m20	POM121
m20	THOC2
m20	THOC3
m20	THOC1
m20	THOC5
m20	THOC6
m20	POLDIP3
m20	SARNP
m20	CHTOP
m20	POM121C
m20	FYTTD1
m20	IPO8
m20	XPOT
m20	ALYREF
m20	ZC3H13
m20	RBM15
m20	AAAS
m21	XRCC3
m21	XRCC2
m21	PARP1
m21	PARP2
m21	PCNA
m21	XRCC1
m21	POLB
m21	PIAS1
m21	KIAA0101
m21	POLE
m21	POLD3
m21	RFC5
m21	POLD2
m21	RPA1
m21	RFC4
m21	RPA2
m21	RPA3
m21	POLD1
m21	RFC2
m21	POLE2
m21	RFC3
m21	RFC1
m21	REV3L
m21	POLE4
m21	MSH6
m21	RAD50
m21	RBBP8
m21	USP7
m21	DDB1
m21	RAD18
m21	USP1
m21	RAD51
m21	DTL
m21	DDB2
m21	ERCC8
m21	MAD2L2
m21	POLE3
m21	POLH
m21	POLA2
m21	POLA1
m21	PRIM1
m21	RAD17
m21	CUL4B
m21	CUL4A
m21	HMGN1
m21	TCEA1
m21	LIG1
m21	XPA
m21	UVSSA
m21	LIG3
m21	ZNF830
m21	POLD4
m21	ZBTB32
m21	ERCC6
m21	MNAT1
m21	GTF2H1
m21	GTF2H3
m21	GTF2H4
m21	GTF2H2
m21	CHD1L
m21	ERCC1
m21	ERCC3
m21	RAD23A
m21	XPC
m21	ERCC2
m21	RAD23B
m21	ERCC5
m21	ERCC4
m21	CCNH
m21	CDK7
m21	BRCA1
m21	MSH2
m21	TOP3A
m21	RMI1
m21	RMI2
m21	RAD51C
m21	WRN
m21	PALB2
m21	NBN
m21	MRE11A
m21	RAD51AP1
m21	DNA2
m21	BRCA2
m21	EXO1
m21	BARD1
m21	BRIP1
m21	BLM
m21	RAD9B
m21	FEN1
m21	ATM
m21	APEX1
m21	ATR
m22	POLR3H
m22	POLR3F
m22	POLR3A
m22	POLR3K
m22	RRM2
m22	RRM1
m22	RRM2B
m22	PKLR
m22	PKM
m22	NT5E
m22	DTYMK
m22	ITPA
m22	NME6
m22	NME1
m22	NME4
m22	NME1-NME2
m22	PNPT1
m22	POLR3C
m22	POLR3B
m22	NPR1
m22	PDE10A
m22	PDE2A
m22	POLR2J3
m22	POLR2J2
m22	GUCY1B3
m22	NME5
m22	NME3
m22	NME7
m22	CTPS1
m22	ENTPD1
m22	ENTPD3
m22	NTPCR
m22	GUCY1A2
m22	CANT1
m22	ENTPD6
m22	HDDC3
m22	CTPS2
m22	NPR2
m22	GUK1
m22	CMPK2
m22	ENTPD5
m22	ENTPD4
m22	AMPD2
m22	AK8
m22	AK9
m22	ENTPD2
m22	AK5
m22	AK1
m22	AK2
m22	AK7
m22	AK3
m23	PTPN11
m23	PLCG1
m23	SOS1
m23	PIK3R3
m23	INPP5D
m23	PTPN1
m23	JAK1
m23	PIK3R1
m23	JAK2
m23	NRAS
m23	IRS4
m23	PIK3CB
m23	PIK3CA
m23	PIK3CG
m23	RET
m23	SRC
m23	LYN
m23	YES1
m23	PDGFRB
m23	PDGFRA
m23	INS
m23	FGFR1
m23	FRS2
m23	KRAS
m23	GAB1
m23	GRB2
m23	HRAS
m23	FYN
m23	KDR
m23	FLT1
m23	VEGFA
m23	SHC1
m23	PDGFB
m23	GDNF
m23	GAB2
m23	IGF1
m23	GHR
m23	IRS2
m23	KIT
m23	KITLG
m23	ERBB2
m23	HCK
m23	MET
m23	INSR
m23	CRK
m23	EGFR
m23	FGF2
m23	DOK1
m23	GRB10
m23	FGF1
m23	FLT4
m23	IGF1R
m23	VEGFC
m23	EGF
m23	BCR
m23	CBL
m23	CRKL
m23	BCAR1
m23	HGF
