ENTRY       N00182                      Network
NAME        IGF-IGFR-PI3K-NFKB signaling pathway
DEFINITION  IGF1 -> IGF1R -> PI3K -> PIP3 -> AKT -> IKK -> NFKBIA -> NFKB
  EXPANDED  3479 -> 3480 -> (5290,5291,5293) -> C05981 -> (207,208,10000) -> (1147+3551+8517) -> 4792 -> (4790+5970)
CLASS       nt06214 PI3K signaling
            nt06114 PI3K signaling (virus)
            nt06164 Kaposi sarcoma-associated herpesvirus (KSHV)
TYPE        Reference
PATHWAY     hsa04151  PI3K-Akt signaling pathway
GENE        3479  IGF1; insulin like growth factor 1
            3480  IGF1R; insulin like growth factor 1 receptor
            5290  PIK3CA; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha
            5291  PIK3CB; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit beta
            5293  PIK3CD; phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit delta
            207  AKT1; AKT serine/threonine kinase 1
            208  AKT2; AKT serine/threonine kinase 2
            10000  AKT3; AKT serine/threonine kinase 3
            1147  CHUK; conserved helix-loop-helix ubiquitous kinase
            3551  IKBKB; inhibitor of nuclear factor kappa B kinase subunit beta
            8517  IKBKG; inhibitor of nuclear factor kappa B kinase subunit gamma
            4792  NFKBIA; NFKB inhibitor alpha
            4790  NFKB1; nuclear factor kappa B subunit 1
            5970  RELA; RELA proto-oncogene, NF-kB subunit
METABOLITE  C05981  Phosphatidylinositol-3,4,5-trisphosphate
REFERENCE   PMID:19861158
  AUTHORS   Salminen A, Kaarniranta K
  TITLE     Insulin/IGF-1 paradox of aging: regulation via AKT/IKK/NF-kappaB signaling.
  JOURNAL   Cell Signal 22:573-7 (2010)
            DOI:10.1016/j.cellsig.2009.10.006
REFERENCE   PMID:16393695
  AUTHORS   Jimenez Del Rio M, Velez-Pardo C
  TITLE     Insulin-like growth factor-1 prevents Abeta[25-35]/(H2O2)- induced apoptosis in lymphocytes by reciprocal NF-kappaB activation and p53 inhibition via PI3K-dependent pathway.
  JOURNAL   Growth Factors 24:67-78 (2006)
            DOI:10.1080/08977190500361788
REFERENCE   PMID:19609947
  AUTHORS   Bai D, Ueno L, Vogt PK
  TITLE     Akt-mediated regulation of NFkappaB and the essentialness of NFkappaB for the oncogenicity of PI3K and Akt.
  JOURNAL   Int J Cancer 125:2863-70 (2009)
            DOI:10.1002/ijc.24748
///
