Symbol	Module
UBE2A	1
UTY	1
TOP1MT	1
SMC1A	1
PIAS2	1
RECQL5	1
PIAS1	1
UBC	1
POLR2I	1
PSMC3	1
RUVBL2	1
UBE2W	1
RRM1	1
SUMO1	1
UBE2I	1
TCEA2	1
WDR59	1
PI4KA	1
PHF11	1
SMARCA4	1
PRMT1	1
UBE2T	1
POLD1	1
XRCC5	1
DDX58	1
H2AFZ	1
HIST1H2AD	1
HIST1H2AJ	1
HIST1H3C	1
CHD1	1
HIST1H3G	1
SMARCA2	1
RPS27A	1
KAT2A	1
RAD23A	1
TCEA3	1
MLLT3	1
POLE3	1
KDM5A	1
RING1	1
ORC1	1
MCM7	1
NEDD8	1
SETD1A	1
UBE2D4	1
PSMC4	1
HIST2H2AB	1
HIST3H2A	1
ING5	1
HDAC11	1
POTEE	1
GTF2B	1
EHMT2	1
ERCC2	1
CHD1L	1
SHPRH	1
CUL3	1
UBE2J1	1
CDK4	1
CBX3	1
SIRT3	1
USP49	1
KDM2A	1
DDB1	1
MCM2	1
CDK16	1
ING1	1
HMGB2	1
BRD2	1
HIST3H3	1
H2AFY	1
H2AFY2	1
KDM5D	1
CENPI	1
H3F3C	1
HIST2H3D	1
H3F3B	1
CCNO	1
BPTF	1
DMAP1	1
ANKRD32	1
C17orf64	1
ASF1A	1
PHACTR4	1
MTSS1L	1
ACTB	1
ACTR2	1
ACTR3	1
MRPS2	2
RPL10	2
RPL3	2
MRPS11	2
SLC25A31	2
RPS4Y1	2
RPL18A	2
RPL15	2
NHP2L1	2
RPS4X	2
RPS12	2
NHP2	2
RPS9	2
RPS4Y2	2
RPL13	2
MRPL4	2
RPL12	2
TXN	2
CUTA	2
RPL22	2
RPL24	2
RPS3	2
RPS2	2
RPS28	2
UXT	2
PSMB4	2
SRP14	2
GSPT1	2
EIF1AY	2
EIF1AX	2
NDUFS8	2
SPCS3	2
MIEN1	2
SNRPF	2
DDT	2
EIF1	2
MAGOHB	2
NDUFC1	2
NDUFB11	2
CASC3	2
RPL34	2
RPL27	2
RPL39	2
RPL36A	2
RPL35A	2
RPL36	2
RPL29	2
EXOSC5	2
EIF3F	2
GLTSCR2	2
CYC1	2
NDUFA7	2
UQCRB	2
NME4	2
COX6C	2
DPH5	2
ATP5G2	2
COX6A1	2
EIF3L	2
BTF3	2
ATP5D	2
MRPL44	3
MRPL54	3
MRPS2	3
RPL10	3
RPL3	3
MRPS21	3
MRPS11	3
SLC25A31	3
MRPL40	3
RPS4Y1	3
RPL18A	3
RPL15	3
NHP2L1	3
RPS4X	3
RPS12	3
NHP2	3
RPS9	3
RPS4Y2	3
MRPL30	3
MRPL37	3
RPL13	3
MRPL4	3
RPL12	3
NFX1	3
RPL22	3
RPL24	3
RPS3	3
RPS2	3
RPS28	3
UXT	3
PSMB4	3
SRP14	3
GSPT1	3
EIF1AY	3
EIF1AX	3
MRPL21	3
SPCS3	3
SNRPF	3
EIF1	3
TEX10	3
MAGOHB	3
PDCD5	3
CASC3	3
RPL34	3
RPL27	3
RPL39	3
RPL36A	3
RPL35A	3
RPL36	3
RPL29	3
EXOSC5	3
EIF3F	3
GLTSCR2	3
NME4	3
COX6C	3
DPH5	3
ATP5G2	3
COX6A1	3
EIF3L	3
BTF3	3
ZNF671	4
PRKX	4
PRKG2	4
UTY	4
ZSCAN18	4
ZNF789	4
ZIK1	4
ZNF439	4
RPS6KB1	4
POTEG	4
PITPNM1	4
ZNF500	4
RBL1	4
LATS2	4
LRRN2	4
RASL11A	4
ZBTB5	4
NTN1	4
GSK3A	4
ZNF777	4
PASK	4
PXN	4
ZNF546	4
ZNF230	4
KLF2	4
ZNF280C	4
KLC4	4
NEK2	4
ZNF525	4
ZNF536	4
PI4KA	4
GNB4	4
TLR4	4
ZFP28	4
SMARCA4	4
PPIE	4
PCSK4	4
PCSK7	4
RAP2C	4
SP3	4
NFYA	4
POLD1	4
PTPRK	4
ZNF131	4
VEZF1	4
ZNF799	4
NTNG2	4
ZNF544	4
ZNF304	4
PLAG1	4
ZNF689	4
LRRC56	4
PHLPP2	4
MAP3K5	4
NFKBIA	4
IFIT2	4
PLAGL1	4
HIST1H3C	4
HIST1H3G	4
SMARCA2	4
TLR8	4
KAT2A	4
GATA5	4
ZNF217	4
PDGFRB	4
ZNF778	4
MCM7	4
PRKCA	4
ZNF219	4
PRKCD	4
PRKCB	4
RALB	4
NEDD8	4
RHOA	4
TLR2	4
SYK	4
LYN	4
PLXNA1	4
RAC2	4
RAP1A	4
KPNA1	4
ZBTB2	4
ZNF10	4
HDAC11	4
PGA3	4
POTEE	4
EPHA3	4
MAZ	4
ZNF835	4
PIM1	4
CDC5L	4
STK33	4
RTN4RL1	4
MAP3K8	4
FOXP2	4
CALM2	4
PPEF1	4
KLF8	4
NKRF	4
LGR5	4
ZKSCAN5	4
ZNF287	4
GTF2B	4
EHMT2	4
LRRC55	4
ZNF691	4
CHD1L	4
ZNF227	4
SHPRH	4
ZNF582	4
FOXN3	4
ZNF264	4
DAPK2	4
PSKH1	4
CAPS	4
IRAK3	4
ZNF250	4
SSH3	4
YWHAZ	4
KPNA5	4
MLKL	4
PRDM13	4
CDK4	4
CNTN6	4
SMTN	4
KANK4	4
PAPSS2	4
FGR	4
MEF2C	4
MEF2A	4
TLR6	4
YWHAB	4
HKR1	4
MOB2	4
ZNF444	4
ZNF84	4
ZNF783	4
ZNF580	4
ZNF438	4
ZNF576	4
ZFY	4
ZNF562	4
ZIM2	4
REPIN1	4
ZNF215	4
ZNF3	4
ZNF7	4
STK4	4
ZNF382	4
RASGRP2	4
ZFP90	4
ZNF16	4
RABL2A	4
ZNF548	4
ZNF25	4
ZNF48	4
ZNF709	4
ZNF788	4
ZNF92	4
ZNF684	4
ZNF513	4
ZNF91	4
ZNF843	4
ZNF232	4
ZBTB39	4
ZNF581	4
ZNF773	4
ZNF285	4
ZNF681	4
SSH2	4
TNKS2	4
ILK	4
MAP2K5	4
MAPK11	4
HSFY2	4
EPHA8	4
CDC14B	4
CSF1R	4
HIC1	4
KDM2A	4
E4F1	4
CDK16	4
MOB1A	4
EFNA3	4
RIPK1	4
EPHB6	4
EPHA1	4
EPHB2	4
KIDINS220	4
LRRTM2	4
LRGUK	4
LGR4	4
ERBB2IP	4
LRRC58	4
HMGB2	4
MBTD1	4
BRD2	4
CAMK2B	4
HIST3H3	4
GUCA1B	4
PPP3R1	4
DIRAS3	4
H3F3C	4
HIST2H3D	4
H3F3B	4
MYL5	4
FOXG1	4
BCL11B	4
GABPB2	4
POTEM	4
CD180	4
CDKN2D	4
FOXL1	4
ASB16	4
CCNO	4
ASB9	4
BPTF	4
MYL12A	4
MYL12B	4
GNA12	4
DDI2	4
ANKRD49	4
CTNND1	4
HMGB1	4
NPR2	4
FIZ1	4
ADCY3	4
BCL11A	4
ANKRD54	4
ASPG	4
ANKRD46	4
ANK3	4
ANKRD30BL	4
ANKRD26	4
BLK	4
ATP1A3	4
ACTB	4
ACTR2	4
ACTR3	4
TALDO1	5
NIT2	5
TSTA3	5
MTR	5
HADH	5
DIP2C	5
MECR	5
IDH1	5
PFKL	5
IYD	5
MDH1B	5
PGK2	5
PDHA2	5
FAHD2A	5
GLRX	5
SHMT2	5
DHRSX	5
GPD1L	5
CYC1	5
UROD	5
SDHB	5
PRDX2	5
PFKM	5
PDHB	5
IDH3G	5
SQRDL	5
ZADH2	5
RDH11	5
OGDH	5
IDH3B	5
HSD17B11	5
DBT	5
GSR	5
BCKDHB	5
HSD17B10	5
GPX7	5
HTATIP2	5
ALDH5A1	5
C2orf81	5
ALDH16A1	5
ILVBL	5
HMGCL	5
CLYBL	5
PCCA	5
ACSM1	5
ABHD14A	5
ACAD8	5
ACAD9	5
ACOX3	5
ACSF3	5
ACADS	5
AUH	5
ACSS3	5
AADAT	5
TFRC	6
TNFAIP3	6
LILRB2	6
SLC11A1	6
TNFSF13B	6
MCL1	6
GGT1	6
TLR4	6
IL17RA	6
ITGAX	6
STAT3	6
IL6	6
IL21	6
TNFRSF1B	6
HLA-B	6
FCGR2A	6
HLA-A	6
SPP1	6
MX1	6
DDX58	6
STAT1	6
NCAM1	6
TLR8	6
ITGB2	6
ITGAM	6
IL6R	6
FCGR3A	6
TLR2	6
TYROBP	6
TREM1	6
FCGR3B	6
HLA-C	6
NLRP3	6
SELL	6
KLRB1	6
LCP2	6
CD1C	6
TNFRSF9	6
PSMB9	6
TNFSF10	6
OSM	6
S100A9	6
CSF3	6
S100A8	6
NLRP10	6
PYCARD	6
CXCR4	6
MRC1	6
TBK1	6
IL12RB1	6
IRF3	6
IRF9	6
IL1R2	6
IRF5	6
IL2RB	6
CTSS	6
TAB2	6
PRDM1	6
GZMA	6
CD80	6
IRF4	6
TLR6	6
FLT3LG	6
FAS	6
DIABLO	6
IFITM1	6
CCL3	6
EIF2AK2	6
TOLLIP	6
CD22	6
CD40	6
CXCR1	6
CD40LG	6
CXCR3	6
CD27	6
CD274	6
GNLY	6
HLA-E	6
SARM1	6
TANK	6
CHUK	6
BCL2L1	6
BCR	6
B2M	6
HPRT1	6
CD163	6
CASP1	6
GBP2	6
CRADD	6
CASP5	6
CFLAR	6
CASP4	6
CD14	6
GADD45B	6
HMGB1	6
CCL4	6
AIF1	6
CARD17	6
PTCD2	7
TRUB2	7
RRP1B	7
NOL12	7
TRMT61B	7
FAM86B2	7
WBSCR22	7
NOB1	7
MYEF2	7
NHP2L1	7
RPS12	7
NHP2	7
PRMT1	7
RPS9	7
GNL1	7
DRG2	7
RRP1	7
MTG1	7
MYBBP1A	7
GRWD1	7
POLR1E	7
PRPF31	7
ISG20	7
POLR3F	7
RPL24	7
WDR43	7
WDR74	7
RPP30	7
RBM19	7
PINX1	7
NSUN5	7
WDR89	7
URB1	7
TRMT5	7
POP5	7
ELP2	7
DUS1L	7
DDX59	7
DDX51	7
DDX60L	7
DDX50	7
DHX35	7
DDX31	7
ESF1	7
NOL6	7
TEX10	7
GAMT	7
HEATR1	7
EXOSC5	7
DIEXF	7
GLTSCR2	7
PRMT7	7
FKBP7	7
DHX37	7
DPH2	7
NOM1	7
DPH5	7
METTL8	7
C12orf10	7
CDKAL1	7
CIRH1A	7
CEBPZ	7
ABCF1	7
ABCF3	7
STEAP4	8
ITPR2	8
SCLT1	8
PIAS1	8
VCPIP1	8
ZCCHC6	8
PCMTD1	8
PAPOLA	8
ZNF230	8
MGA	8
7-Mar	8
PPWD1	8
TBCK	8
CYB5R4	8
DOCK11	8
DOCK8	8
CXorf23	8
KDM5A	8
GIMAP7	8
PLXNC1	8
LCP2	8
USP15	8
HECA	8
TNRC6B	8
ZEB2	8
SLC9A9	8
ELK4	8
FAM65B	8
GIT2	8
GIMAP4	8
FMR1	8
N4BP2L2	8
CARD8	8
MSL2	8
ROCK1	8
VTI1A	8
CMTM6	8
SNRK	8
CEP135	8
TRAPPC10	8
NCF2	8
BTBD9	8
SPOPL	8
RGS18	8
FAM49A	8
STK4	8
SSH2	8
CEP63	8
CCDC66	8
KDM2A	8
TANK	8
SCAPER	8
ATF7IP	8
GIMAP8	8
KCNJ15	8
ATP9B	8
SLA	8
POU5F2	8
KIAA0430	8
ITCH	8
CIR1	8
INPP4A	8
BIN2	8
MXD1	8
CDC42SE1	8
VNN2	8
TMEM154	8
FYB	8
MNDA	8
GIMAP2	8
CYTH4	8
OXNAD1	8
MCTP2	8
R3HDM2	8
NSMAF	8
CFLAR	8
GCA	8
KCNJ2	8
FFAR2	8
DAPP1	8
FBXO38	8
GLT1D1	8
OSBPL2	8
CELF2	8
ANKRD11	8
C10orf12	8
C1orf63	8
EXOC1	8
ANKRD13A	8
ARHGAP25	8
CASP4	8
MIER1	8
AKAP13	8
AMICA1	8
POU6F1	9
SH3GL1	9
RYR1	9
TNFSF14	9
LAT2	9
ZBP1	9
MCL1	9
LBR	9
EAPP	9
RPL22	9
OMP	9
RHBDF2	9
MTR	9
CKAP5	9
MST1R	9
NPL	9
ENG	9
SERPINB6	9
TTL	9
LGI1	9
LMNA	9
CCDC80	9
TTC37	9
HADH	9
FBLN5	9
IDH1	9
ELK3	9
ENAM	9
DDX3Y	9
KIN	9
SAT1	9
NF2	9
PRDM2	9
SGSM3	9
NT5E	9
RBM8A	9
CTNNBL1	9
DIEXF	9
NDNF	9
GET4	9
ZNHIT2	9
LIPG	9
PDXP	9
ASPRV1	9
GIMAP8	9
IK	9
FXYD5	9
DBT	9
APOF	9
EPHX2	9
MRS2	9
APBB1	9
ITLN1	9
ACOT7	9
ABR	9
ACSM1	9
TALDO1	10
MTR	10
HADH	10
DIP2C	10
MECR	10
IDH1	10
PFKL	10
HK3	10
MDH1B	10
PGK2	10
PDHA2	10
FAHD2A	10
SHMT2	10
MPI	10
DHRSX	10
UROD	10
SDHB	10
PFKM	10
PDHB	10
IDH3G	10
SQRDL	10
CLIC1	10
RDH11	10
OGDH	10
IDH3B	10
HSD17B11	10
DBT	10
GSR	10
BCKDHB	10
HSD17B10	10
G6PC	10
ALDH5A1	10
C2orf81	10
ALDH16A1	10
FUK	10
ILVBL	10
HMGCL	10
MLYCD	10
CLYBL	10
PCCA	10
BDH1	10
AGL	10
ACSM1	10
ABHD14A	10
ACAD8	10
ACAD9	10
ACOX3	10
ACSF3	10
ACADS	10
AUH	10
ACSS3	10
LILRB2	11
PSTPIP1	11
TNFSF13B	11
IL17RA	11
ITGAX	11
TNFRSF1B	11
FCGR2A	11
PLEK	11
MYO1F	11
FGL2	11
ITGB2	11
ITGAM	11
FCGR3A	11
SIGLEC5	11
TYROBP	11
TREM1	11
OSCAR	11
FCGR3B	11
FCER1G	11
FPR1	11
MS4A7	11
NLRP3	11
SELL	11
KLRB1	11
CD53	11
LCP2	11
S100A9	11
CLEC4D	11
S100A8	11
S100A12	11
CLEC4E	11
IL1R2	11
CTSS	11
TAGAP	11
MMP25	11
GIMAP4	11
P2RY13	11
GMFG	11
SELPLG	11
PLCG2	11
SRGN	11
NCF2	11
FCN1	11
GZMK	11
GZMA	11
CCL3	11
SLC15A3	11
RASGRP4	11
B3GNT8	11
LRRC25	11
C10orf54	11
CXCR1	11
SLC7A7	11
HCLS1	11
CSF3R	11
SLA	11
S1PR4	11
VNN2	11
CD163	11
CASP1	11
FYB	11
EVI2B	11
LAPTM5	11
MNDA	11
CYTH4	11
GBP2	11
NCF4	11
F13A1	11
CD37	11
GIMAP5	11
ARHGAP25	11
CD14	11
ARHGAP9	11
CFP	11
ALOX5AP	11
CCL4	11
AMICA1	11
AQP9	11
ALOX5	11
ADAM8	11
SH3GL1	12
RYR1	12
TNFSF14	12
LAT2	12
ZBP1	12
MCL1	12
TMPRSS11D	12
LBR	12
EAPP	12
RPL22	12
OMP	12
RHBDF2	12
MTR	12
CKAP5	12
MST1R	12
NPL	12
ENG	12
SERPINB6	12
TTL	12
LGI1	12
LMNA	12
TTC37	12
HADH	12
SNRPE	12
IDH1	12
ENAM	12
IKBKAP	12
DDX3Y	12
KIN	12
SAT1	12
NF2	12
PRDM2	12
SGSM3	12
NT5E	12
RBM8A	12
CTNNBL1	12
DIEXF	12
NDNF	12
GET4	12
ZNHIT2	12
LIPG	12
BCR	12
S100A6	12
PDXP	12
ASPRV1	12
GIMAP8	12
C21orf59	12
IK	12
FXYD5	12
APOF	12
EPHX2	12
DYSF	12
APBB1	12
ITLN1	12
ACOT7	12
ALKBH7	12
ABR	12
ACSM1	12
SH3GL1	13
RYR1	13
TNFSF14	13
LAT2	13
ZBP1	13
MCL1	13
LBR	13
EAPP	13
PLEKHM3	13
RPL22	13
OMP	13
RHBDF2	13
MTR	13
MST1R	13
NPL	13
ENG	13
SERPINB6	13
TTL	13
LGI1	13
LMNA	13
NLRP3	13
TTC37	13
HADH	13
IDH1	13
ELK3	13
ENAM	13
SCARA5	13
KIN	13
SAT1	13
PRDM2	13
NT5E	13
RBM8A	13
CTNNBL1	13
SAV1	13
DIEXF	13
NDNF	13
GET4	13
LIPG	13
SPNS1	13
PDXP	13
ASPRV1	13
IK	13
FXYD5	13
DBT	13
EPHX2	13
MRS2	13
OSTF1	13
APBB1	13
EDN3	13
ITLN1	13
ARTN	13
ACOT7	13
ABR	13
AGL	13
ACSM1	13
CES4A	13
LILRB2	14
PSTPIP1	14
TRIM22	14
TNFSF13B	14
GLIPR2	14
ITGAX	14
FCGR2A	14
PLEK	14
MYO1F	14
FGL2	14
ITGB2	14
ITGAM	14
FCGR3A	14
TYROBP	14
FCER1G	14
FPR1	14
MS4A7	14
NLRP3	14
SELL	14
KLRB1	14
CD53	14
HVCN1	14
LCP2	14
S100A9	14
PLEKHO2	14
S100A8	14
CLEC4E	14
CTSS	14
TAGAP	14
FLI1	14
GIMAP4	14
P2RY13	14
GMFG	14
PLCG2	14
SRGN	14
NCF2	14
GLIPR1	14
FCN1	14
GZMK	14
GZMA	14
RGS18	14
SLC15A3	14
SLC7A7	14
HCLS1	14
SLA	14
BIN2	14
S1PR4	14
VNN2	14
CD163	14
CASP1	14
EVI2A	14
FYB	14
EVI2B	14
LAPTM5	14
MNDA	14
CYTH4	14
GBP2	14
NCF4	14
APBB1IP	14
F13A1	14
GIMAP6	14
RCSD1	14
CYTIP	14
DPEP2	14
CD37	14
DENND1C	14
GIMAP5	14
ARHGAP25	14
CD14	14
ARHGAP9	14
ARHGDIB	14
CFP	14
ALOX5AP	14
CCL4	14
AMICA1	14
AQP9	14
ALOX5	14
ADAM8	14
TFRC	15
TNFAIP3	15
LILRB2	15
SLC11A1	15
TNFSF13B	15
GGT1	15
IL17RA	15
ITGAX	15
STAT3	15
IL6	15
IL21	15
TNFRSF1B	15
HLA-B	15
FCGR2A	15
HLA-A	15
SPP1	15
MX1	15
DDX58	15
STAT1	15
NCAM1	15
NFKBIL1	15
ITGB2	15
ITGAM	15
IL6R	15
FCGR3A	15
TYROBP	15
TREM1	15
FCGRT	15
FCGR3B	15
HLA-C	15
NLRP3	15
SELL	15
KLRB1	15
LCP2	15
CD1C	15
CD1B	15
LTB	15
TNFRSF9	15
PSMB9	15
TNFSF10	15
OSM	15
S100A9	15
CSF3	15
S100A8	15
CLEC4E	15
CXCR4	15
IFNGR2	15
MRC1	15
IL12RB1	15
IRF3	15
IRF9	15
IL1R2	15
IRF5	15
IL2RB	15
CTSS	15
SELPLG	15
PRDM1	15
GZMA	15
CD80	15
IRF4	15
FLT3LG	15
FAS	15
IFITM1	15
CCL3	15
OLIG3	15
FAM167A	15
CD22	15
CD40	15
CXCR1	15
CD40LG	15
CXCR3	15
CD27	15
CD274	15
GNLY	15
HLA-E	15
BCL2L1	15
CSF3R	15
BCR	15
PF4	15
B2M	15
LST1	15
HPRT1	15
CD163	15
CASP1	15
GBP2	15
CD14	15
GADD45B	15
CCL4	15
ALOX5	15
AIF1	15
LILRB2	16
PSTPIP1	16
SDR39U1	16
TRIM22	16
TNFSF13B	16
ITGAX	16
TNFRSF1B	16
FCGR2A	16
PLEK	16
MYO1F	16
FGL2	16
ITGB2	16
ITGAM	16
FCGR3A	16
TYROBP	16
FCGR3B	16
FCER1G	16
FPR1	16
GIMAP7	16
MS4A7	16
NLRP3	16
SELL	16
KLRB1	16
CD53	16
LCP2	16
S100A9	16
S100A8	16
CLEC4E	16
PLXDC1	16
PLXDC2	16
CTSS	16
TAGAP	16
GIMAP4	16
P2RY13	16
KHNYN	16
GMFG	16
PLCG2	16
SRGN	16
NCF2	16
FCN1	16
LCN15	16
GZMK	16
GZMH	16
GZMA	16
RGS18	16
SLC15A3	16
C10orf54	16
GNLY	16
SLC7A7	16
HCLS1	16
GIMAP8	16
SLA	16
S1PR4	16
VNN2	16
CD163	16
CASP1	16
FYB	16
EVI2B	16
LAPTM5	16
MNDA	16
CYTH4	16
GBP2	16
NCF4	16
F13A1	16
GIMAP6	16
CYTIP	16
CD37	16
CST7	16
GIMAP5	16
ARHGAP25	16
CD14	16
ARHGAP9	16
CD93	16
CFP	16
ALOX5AP	16
CCL4	16
AMICA1	16
AQP9	16
ALOX5	16
ADAM8	16
UBE2A	17
TOP1MT	17
SMC1A	17
RECQL5	17
POLR2I	17
RUVBL2	17
UBE2W	17
SERGEF	17
RRM1	17
SUMO1	17
UBE2I	17
TCEA2	17
WDR59	17
PI4KA	17
PHF11	17
SMARCA4	17
UBE2T	17
POLD1	17
XRCC5	17
DDX58	17
H2AFZ	17
HIST1H2AD	17
HIST1H2AJ	17
HIST1H3C	17
CHD1	17
HIST1H3G	17
SMARCA2	17
KAT2A	17
TCEA3	17
MLLT3	17
POLE3	17
RING1	17
ORC1	17
MCM7	17
SETD1A	17
UBE2D4	17
MBD3	17
HIST2H2AB	17
HIST3H2A	17
HDAC11	17
HP1BP3	17
EHMT2	17
ERCC2	17
H1FOO	17
HIRIP3	17
CHD1L	17
SHPRH	17
CUL3	17
UBE2J1	17
CBX3	17
SIRT3	17
USP49	17
DDB1	17
MCM2	17
CDK16	17
HMGB2	17
CBX5	17
BRD2	17
HIST3H3	17
H2AFY	17
H2AFY2	17
KDM5D	17
CENPI	17
H3F3C	17
HIST2H3D	17
H3F3B	17
CCNO	17
BPTF	17
DMAP1	17
C17orf64	17
ASF1A	17
SERTAD2	17
